{
  "name": "prompt-forge",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "test:e2e": "playwright test --config=playwright.config.ts",
    "sync:feishu": "node --env-file=.env.local scripts/sync-feishu.mjs"
  },
  "dependencies": {
    "@google/model-viewer": "4.3.1",
    "astro": "^5.0.0",
    "three": "0.183.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vitest": "^4.1.11"
  }
}
